@media only screen and (max-width:600px){
    // .kapp-slider{
    //     display:none;
    // }
    .subject-btn{
        display: block !important;
    }
    .mu-appbar-header{
        left:0;
    }
    
}
@media only screen and(min-width:600px){
    // .kapp-slider{
    //     display:block;
    // }
    .subject-btn{
        display: none !important;
    }
}